---

- name: "Configure interfaces and bridge 18.04 for HQ"
  template:
    src: hq-01-netcfg.j2
    dest: /etc/netplan/01-netcfg.yaml
    owner: root
    group: root
    mode: 0644
    backup: yes
  when: site_network == "hq"
  tags: [Networking]

- name: Apply netplan changes
  command: netplan apply
  tags: [Networking]
